# qqrobot-java

./: .gitignore  pom.xml
src/main/java/cn/hylstudio/robot/: Constant.java  EventListenerRegister.java  RobotApplication.java
src/main/java/cn/hylstudio/robot/config/: RobotConfig.java
src/main/java/cn/hylstudio/robot/controller/: BaseController.java  CustomErrorController.java  ImgRedirectController.java
src/main/java/cn/hylstudio/robot/entity/: GroupCardCheckRecord.java
src/main/java/cn/hylstudio/robot/entity/msg/: MsgRecord.java
src/main/java/cn/hylstudio/robot/entity/robot/: GroupCardCheckRecord.java
src/main/java/cn/hylstudio/robot/listener/: AbstractListener.java  FriendRequestListener.java  GroupMemberListener.java  GroupMsgListener.java  GroupRequestListener.java  PrivateMsgListener.java
src/main/java/cn/hylstudio/robot/repo/: GroupCardCheckRepo.java
src/main/java/cn/hylstudio/robot/repo/msg/: MsgRecordRepo.java
src/main/java/cn/hylstudio/robot/repo/robot/: GroupCardCheckRepo.java
src/main/java/cn/hylstudio/robot/service/group/: IGroupCardCheckService.java  IGroupMemberInfoService.java  IGroupMemberService.java  IRevokeMsgService.java
src/main/java/cn/hylstudio/robot/service/group/impl/: GroupCardCheckServiceImpl.java  GroupMemberInfoServiceImpl.java  GroupMemberServiceImpl.java  RevokeMsgServiceImpl.java
src/main/resources/: application.properties.template  logback.xml
src/test/java/cn/hylstudio/robot/: BaseTest.java  RobotApplicationTests.java
src/test/java/cn/hylstudio/robot/service/group/impl/: GroupMemberInfoServiceImplTest.java
